server {
    listen 443 ssl;
    server_name your_domain.com;

    ssl_certificate ../certs/self-signed.crt;
    ssl_certificate_key ../certs/self-signed.key;

    location / {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream api {
    server api:5000;
}